<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Fundo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;); position: relative; height: 100%; width: 100%; top: auto; right: auto; left: auto; bottom: auto;">
        <ui:Label text="Hey! Help me fix all those broken robots! " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5b038058e701e884a810cf7186c839b1&amp;type=3#NotInter-Regular&quot;); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-left; white-space: normal; color: rgb(255, 255, 255); position: absolute; height: 439px; width: 1514px; top: 7px; left: 11px;"/>
    </ui:VisualElement>
</ui:UXML>
